# Job4

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/zhou/job4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhou/job4/: App.java  Constant.java
app/src/main/java/com/example/zhou/job4/action/: IAction.java
app/src/main/java/com/example/zhou/job4/bean/: JobBean.java
app/src/main/java/com/example/zhou/job4/data/: LotteryApiService.java  LotteryService.java  LotteryServiceManager.java  NewsService.java  NewsServiceManager.java
app/src/main/java/com/example/zhou/job4/listener/: OnTagChangedListener.java
app/src/main/java/com/example/zhou/job4/model/: ApiVersion.java  Ball.java  HistoryItem.java  ILottery.java  Item.java  KJRect.java  Lottery.java  LotteryDetail.java  LotteryHistory.java  LotteryItem.java  News.java  Rule.java
app/src/main/java/com/example/zhou/job4/receiver/: MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/example/zhou/job4/ui/activities/: AboutActivity.java  BaseActivity.java  LotteryDetailActivity.java  MainActivity.java  NewsDetailActivity.java  (+4 more)
app/src/main/java/com/example/zhou/job4/utils/: BitmapUtils.java  CacheUtils.java  Constants.java  ExampleUtil.java  LotteryUtils.java  NetUtil.java
app/src/main/java/com/example/zhou/job4/widget/: KJLineItemView.java  LotteryDetailView.java  LotteryToolbar.java  NavButton.java
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_news_detail.xml  activity_rule.xml  activity_splash.xml  activity_start.xml  activity_web.xml  content_lottery_detail.xml  content_main.xml  fail.xml  fragment_bottom.xml  fragment_concrrete_history.xml  fragment_history.xml  fragment_home.xml  fragment_main.xml  fragment_news.xml  fragment_rule.xml  history_detail_item.xml  last_num_item.xml  layout1.xml  layout2.xml  layout3.xml  news_item.xml  rule_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhou/job4/: ExampleUnitTest.java
(+50 files in other folders)
