<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="#00f"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:text="下一步"
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>